<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <div class="content">
        <h1>Task Manager</h1>

        <div class="dados">
            <p>Dados </p>
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Sobrenome">
            <input type="email" placeholder="E-mail" id="email">
        </div>
    

   
        
        <p class="subtitle">Tarefas</p>
        <div class="descricao">
            <input type="text" placeholder="Nome da Tarefa">
            
            <input type="text" placeholder="Descrição">
            <select  id="type">
                <option value="">Em Equipe</option>
                <option value="">Individual</option>
            </select>

            <p class="data">Data de Entrega</p>
            <div class="date">
                <input type="date">
                <input type="time">
            </div>
        </div>
        <button class="botao">Anexar</button>
    </div>
</body>
</html>